<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Electron Game Framework</title>
    <script src="base.js"></script>
    <script src="image.js"></script>
    <script src="particle.js"></script>
    <script src="util.js"></script>
    <script src="game.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <script>
      document.addEventListener("DOMContentLoaded", init);
    </script>
  </body>
</html>
